{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "inputs": ["src/**", "biome.json", "../../biome.json"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "tsconfig*.json", "package.json"],
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "tests/**", "test/**", "*.test.ts", "*.test.tsx", "vitest.config.*"],
      "cache": true
    },
    "docker:build": {
      "dependsOn": ["build"],
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}
